<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentMasters">
    <Key>
      <PropertyRef Name="StdID" />
    </Key>
    <Property Name="StdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StdName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="studentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentMasters" EntityType="Self.StudentMasters" />
    <FunctionImport Name="spConStudents" ReturnType="Collection(studentDBModel.spConStudents_Result)">
      <Parameter Name="StdName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDelStudents">
      <Parameter Name="StdID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsStudents" ReturnType="Collection(String)">
      <Parameter Name="StdName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUPDStudents" ReturnType="Collection(String)">
      <Parameter Name="StdID" Mode="In" Type="Int32" />
      <Parameter Name="StdName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spConStudents_Result">
    <Property Type="Int32" Name="StdID" Nullable="false" />
    <Property Type="String" Name="StdName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>